{
  "dependencies": {
    "fs": "*",
    "underscore-plus": "*"
  },
  "packageDependencies": {
    "activate-power-mode": "0.3.2",
    "atom-jade": "0.3.0",
    "color-picker": "2.0.13",
    "emmet": "2.3.14",
    "file-icons": "1.6.10",
    "git-plus": "5.4.7",
    "jumpy": "2.0.10",
    "key-peek": "0.2.7",
    "kroman": "0.1.0",
    "language-haml": "0.22.3",
    "language-jade": "0.6.2",
    "language-javascript-jsx": "0.3.7",
    "language-slim": "0.5.0",
    "linter": "1.8.1",
    "linter-coffeelint": "1.1.2",
    "linter-coffeescript": "1.0.0",
    "linter-haml": "1.0.0",
    "linter-jade": "0.3.2",
    "linter-jsonlint": "1.0.1",
    "linter-slim": "1.0.0",
    "merge-conflicts": "1.3.6",
    "open-in-external-app": "0.1.0",
    "pigments": "0.17.1",
    "project-manager": "2.6.3",
    "rails-snippets": "1.14.0",
    "rails-transporter": "1.3.0",
    "ruby-navigator": "0.5.0",
    "smalls": "0.1.8",
    "terminal-plus": "0.8.2",
    "travis-ci-status": "0.18.0",
    "vim-mode": "0.61.0"
  }
}